<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
</head>
<body>
<div class="col s12 m7">
    <div class="card horizontal">
      <div class="card-image">
        <img src="images/hello.1_800x600.png">
      </div>
      <div class="card-stacked">
        <div class="card-content">
  <h4>My name is</h4>
  <p><h1>Vitha<h1></p>
  </h1>
    <p style="font-size:20px;">Senang berkenalan degan anda, Saya Seorang Entreprenur, developer aplikasi dan sesekali menulis. Bidang keilmuan saya ada di Sistem Informasi.</p>
        </div>
          <div class="card-action">
          <a href="Home">This is a home.html link </a>
          <a href="pages/Home.html">This is a home.html link </a>
        </div>
      </div>
    </div>
</body>
</html>

